@import url("../css/colors.css");
@import url("navbar.css");

html {
  scroll-behavior: smooth;
}

/* Landing containers */
.landing-con {
  position: relative;
  width: 100%;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 58px;
}
.landing-con .bgimg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  z-index: -10;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(2, 2, 2, 0.397)),
    url("../image/gp2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: scale(1);
}

.landing-con .cover {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  opacity: 0.2;
  z-index: -1;
}
.landing-con .part {
  height: 100%;
}

.landing-con .part.part1 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* padding: 0 45px; */
  height: 94vh;
  text-align: center;
  overflow: hidden;
}

.landing-con .part.part1 .heading {
  color: #ffffff;
  font-size: 65px;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 0 0 20px rgb(255, 254, 245);
  margin: 30px 0;
}

.landing-con .part.part1 .info {
  color: #fcfcfc;
  font-size: 25px;
  width: 860px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 30px;
}

.landing-con.book-cards {
  padding: 20px;
  /* flex-direction: column; */
  justify-content: center;
  position: relative;
  height: 100%;
}

/* Left Side Menu Css Starts */
.landing-con.book-cards #book-browse-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 100%;
}
#menu-con {
  background: var(--bgcolor);
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 18%;
  margin-right: 5px;
  padding: 15px;
  padding-left: 20px;
  border-right: 2px solid rgb(250, 250, 250);
}
#menu-con .cat-menu:first-child {
  margin-top: 14px;
}
.landing-con.book-cards #book-browse-container #menu-con .cat-menu {
  margin-top: 20px;
}
#menu-con .cat-menu .m-head {
  color: var(--font1);
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
#menu-con .cat-menu .m-head::before {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 2px;
  width: 80px;
  background: #4e4e4e;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
#menu-con .cat-menu .m-options {
  margin-left: 15px;
  margin-top: 10px;
}
#menu-con .cat-menu .m-options li {
  height: 25px;
  background: #fcfcfc;
  margin-bottom: 2px;
  cursor: pointer;
  border-radius: 2px;
  line-height: 25px;
  transition: all 0.3s ease;
  border-left: 1px solid #a5a5a52a;
  position: relative;
}
#menu-con .cat-menu .m-options li a {
  width: 100%;
  height: 100%;
  color: var(--font2);
  font-weight: 550;
  letter-spacing: 1px;
  padding-left: 5px;
  font-size: 11px;
  transition: all 0.3s ease;
}
#menu-con .cat-menu .m-options li:hover {
  background: #fafafa;
  border-left: 1px solid var(--lightblue);
}
#menu-con .cat-menu .m-options li:hover a {
  margin-left: 2px;
  color: var(--font1);
}
/* Left Side Menu Css Ends */

/* Right Side Book Container CSS Started */
.landing-con.book-cards #book-browse-container #books-con {
  background: var(--bgcolor);
  width: 82%;
  margin-left: 5px;
  min-height: 100%;
  padding: 10px;
  position: relative;
}
#book-browse-container #books-con #searchform1 {
  position: absolute;
  right: 3%;
  top: 20px;
  width: 250px;
  height: 30px;
  overflow: hidden;
  border: 2px solid rgb(221, 221, 221);
  display: flex;
  justify-content: space-evenly;
  border-radius: 2px;
}
#books-con #searchform1 input {
  outline: none;
  border: none;
  height: 100%;
  width: 85%;
  padding: 0 5px;
  background: var(--bgcolor);
}
#books-con #searchform1 button {
  outline: none;
  border: none;
  background: var(--bgcolor);
  height: 100%;
  width: calc(100% - 85%);
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}
.m-head {
  color: var(--font1);
  font-size: 16px;
  position: relative;
  text-transform: capitalize;
  margin-top: 8px;
  margin: 8px 0;
}
.m-head::before {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 1.5px;
  width: 140px;
  background: #4e4e4e;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

#book-browse-container #books-con .u-books-con {
  background: var(--bgcolor);
  position: relative;
  width: 100%;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
}
#book-browse-container #books-con .u-books-con .sem {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
}
#book-browse-container #books-con .u-books-con .sem-books {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1.2rem;
}
.card {
  padding: 1rem 0.8rem;
  border: 4px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 240px;
  background: #fafafa;
  border-radius: 0.4rem;
  height: 350px;
  gap: 5px;
  box-shadow: 0 .2rem .8rem #f8f8f8;
}

.card img {
  width: 8rem;
  border: 4px solid white;
  border-radius: 0.2rem;
  object-fit: cover;
  aspect-ratio: 4/5;
  box-shadow: 0 2px 6px #f0f0f0;
  cursor: pointer;
  transition: all .3s ease;
  margin-top: .4rem;
}
.card img:hover{
  transform: translateY(-3px);
  box-shadow: 0 3px 10px #d4d4d4;
}
.info-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
 .card .info-box .title {
  display: flex;
  flex-direction: column;
  padding: 0.4rem 0;
}
.card .info-box .title h3 {
  text-transform:capitalize;
 }
 .card .info-box .title h3 {
  font-size: 0.9rem;
  font-weight: 600;
}
 .card .info-box .title span {
  font-size: 0.6rem;
  font-weight: 600;
  color: #333333;
}
.info-box p {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: justify;
  line-height: 1rem;
}
 .ac-no {
  font-weight: 500;
  font-size: 12px;
  margin-top: 5px;
  color: rgb(255, 166, 0);
  background: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 6px;
}
.actions {
  width: 100%;
  display: flex;
  gap: 1rem;
  height: 1.6rem;
  position: absolute;
  bottom: 1.4rem;
  padding: 0 1rem;
}
.actions button {
  width: 100%;
  height: 100%;
  font-weight: 500;
}
/* Right Side Book Container CSS Ends */
/* help CSS */
#user-help-container {
  min-height: 100vh;
  margin-top: 20px;
  margin: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 8px;
  padding-top: 60px;
}
#user-help-container .help-info {
  height: 100%;
  width: 98%;
  margin: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 180px;
}
#user-help-container .help-info .service {
  min-height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#user-help-container .head {
  font-size: 3rem;
  font-family: "Caveat";
  font-style: normal;
  font-weight: 700;
}
#user-help-container .help-info .list {
  width: 100%;
  display: flex;
  margin: 2rem 0;
  align-items: center;
  flex-direction: column;
}
#user-help-container .help-info .list .item {
  width: 100%;
  min-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 1px 0;
}
#user-help-container .help-info .list .item .no {
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 50%;
  background: #ffb6c2;
  text-align: center;
  margin: 0 8px;
  font-size: 10px;
}
#user-help-container .help-info .list .item .info {
  text-align: center;
  letter-spacing: 1px;
  font-size: 24px;
  font-family: "Caveat";
  font-style: normal;
  font-weight: 700;
  color: var(--font2);
  margin: 0 8px;
}
#user-help-container .help-info .img {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#user-help-container .help-info .img img {
  height: 95%;
}
/* feedback  */
#user-help-container .help-info form {
  height: 300px;
}
#user-help-container .help-info form .input-Box {
  width: 300px;
  min-height: 35px;
  margin: 10px 0;
}
#user-help-container .help-info form .input-Box button,
#user-help-container .help-info form .input-Box textarea,
#user-help-container .help-info form .input-Box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid grey;
  padding: 2px 5px;
  resize: none;
  border-radius: 4px;
}
#user-help-container .help-info form .input-Box button {
  background: var(--lightblue);
  border: 2px solid #1869ff;
  color: white;
}
#user-help-container .help-info form .input-Box button:hover {
  background: #1869ff;
  border: 2px solid #1869ff;
  color: white;
}
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
  max-height: 100%;
  width: 100%;
}

footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.row {
  padding: 1em 1em;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.footer-menu a {
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}

.footer-menu a:hover {
  color: #27bcda;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

.row.copyright {
  grid-template-columns: auto;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .copyright p {
    margin: 5px;
  }
}
/* pop-up css */
.view-popup {
  display: none;
}
.view-popup.active {
  position: fixed;
  height: 560px;
  width: 100vw;
  top: 60px;
  backdrop-filter: blur(1.1px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-popup .info-container {
  height: 280px;
  width: 650px;
  border: 3px solid white;
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: relative;
  box-shadow: 0 0 10px rgba(3, 3, 3, 0.308);
}
.view-popup .info-container .img {
  height: 100%;
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.view-popup .info-container .img img {
  width: 90%;
  border: 5px solid #fff;
  object-fit: cover;
  transition: 0.3s ease;
  padding: 2px;
  box-shadow: 0 0 5px #f1f1f1;
}
.view-popup .info-container .img img:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 6px #cacaca;
}
.view-popup .info-container .info-text {
  height: 100%;
  width: 66%;
  display: flex;
  flex-direction: column;
}
.view-popup .info-container .info-text .actions {
  display: flex;
  width: 60%;
  justify-content: center;
  margin: auto;
}
.view-popup .info-container .info-text .actions button {
  width: 100px;
  font-weight: normal;
  height: 25px;
}
.view-popup .info-container .info-text .data {
  height: 70%;
  width: 100%;
  padding-top: 2rem;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
}
.view-popup .info-container .info-text .data .b-info {
  min-height: 25px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.view-popup .info-container .info-text .data .b-info .name {
  width: 20%;
  font-size: 14px;
  font-weight: 600;
  color: var(--font1);
}
.view-popup .info-container .info-text .data .b-info .name-ans {
  font-size: 14px;
  font-weight: 500;
  color: var(--font1);
}
.view-popup .info-container .ac-no {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
  text-align: center;
  min-width: 120px;
  height: 20px;
  line-height: 20px;
  font-weight: normal;
  border: 2px solid #fff;
  border-bottom-right-radius: 14px;
  border-top-left-radius: 14px;
}
